<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="css/festyle.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script
      src="https://kit.fontawesome.com/f30d413aa0.js"
      crossorigin="anonymous"
    ></script>

    <!-- js -->
  </head>
  <body>
    <header>
      <!-- navbar s -->
      <nav class="navbar">
        <a href="#" class="navbar-logo">Aghna <span>Batik</span></a>
        <div class="navbar-nav">
          <a href="index.html">Home</a>
          <div class="dropdown">
            <a href="produk.html" id="produknav">Produk</a>
            <ul class="produklist">
              <a href="produk-batik-tulis.html"><li>Batik Tulis</li></a>
              <a href="produk-batik-tulis cap.html"><li>Batik Cap</li></a>
            </ul>
          </div>
          <a href="#">Cara Belanja</a>
          <a href="galeri.html">Galeri</a>
          <a href="about.html">Tentang</a>
        </div>

        <div class="navbar-extra">
          <a href="#" id="cari"><i data-feather="search"></i></a>
          <a href="#" id="cart"><i data-feather="shopping-bag"></i></a>
          <a href="#" id="menu"><i data-feather="menu"></i></a>
        </div>
      </nav>
      <!-- navbar e -->
    </header>
    <!-- <script src="js/fe.js"></script> -->

    <!-- kategori start -->
    <!-- <section id="kategori" class="kategori">
      <h2>Kategori</h2>
      <div class="xparents">
        <div class="ctg-card">
          <img class="ctg-card-img" src="img/300.png" alt="ctgry" />
          <div class="overlay">
            <h3 class="ctg-card-title">Batik Tulis</h3>
          </div>
        </div>
        <div class="ctg-card">
          <img class="ctg-card-img" src="img/300.png" alt="ctgry" />
          <div class="overlay">
            <h3 class="ctg-card-title">Batik Cap</h3>
          </div>
        </div>
      </div>
    </section> -->

    <!-- kategori end -->
    <!-- produk start -->
    <section id="produk" class="produk">
      <h2>Semua Produk <span></span></h2>
      <p style="text-align: center; width: 70%; margin: auto">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus
        nam eos earum sequi iste amet? Blanditiis facilis beatae excepturi
        labore?
      </p>
      <div class="xparent">
        <div class="container">
          <div class="card">
            <div class="cardimg">
              <img src="img/dummy.jpg" alt="imgproduk" />
            </div>
            <div class="cardcontent">
              <h3 class="produk-name">Lorem</h3>
              <div class="produk-deskripsi">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Delectus voluptate nostrum molestias dolor.
                </p>
                <h5 class="price">Rp. 123</h5>
              </div>

              <div class="produk-button">
                <div class="gocart">
                  <a href=""><i class="fa-solid fa-cart-shopping"></i> </a>
                </div>
                <div class="goview">
                  <a href="">Lihat</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="card">
            <div class="cardimg">
              <img src="img/dummy.jpg" alt="imgproduk" />
            </div>
            <div class="cardcontent">
              <h3 class="produk-name">Lorem</h3>
              <div class="produk-deskripsi">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Delectus voluptate nostrum molestias dolor.
                </p>
                <h5 class="price">Rp. 123</h5>
              </div>

              <div class="produk-button">
                <div class="gocart">
                  <a href=""><i class="fa-solid fa-cart-shopping"></i> </a>
                </div>
                <div class="goview">
                  <a href="">Lihat</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="card">
            <div class="cardimg">
              <img src="img/dummy.jpg" alt="imgproduk" />
            </div>
            <div class="cardcontent">
              <h3 class="produk-name">Lorem</h3>
              <div class="produk-deskripsi">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Delectus voluptate nostrum molestias dolor.
                </p>
                <h5 class="price">Rp. 123</h5>
              </div>

              <div class="produk-button">
                <div class="gocart">
                  <a href=""><i class="fa-solid fa-cart-shopping"></i> </a>
                </div>
                <div class="goview">
                  <a href="">Lihat</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="card">
            <div class="cardimg">
              <img src="img/dummy.jpg" alt="imgproduk" />
            </div>
            <div class="cardcontent">
              <h3 class="produk-name">Lorem</h3>
              <div class="produk-deskripsi">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Delectus voluptate nostrum molestias dolor.
                </p>
                <h5 class="price">Rp. 123</h5>
              </div>

              <div class="produk-button">
                <div class="gocart">
                  <a href=""><i class="fa-solid fa-cart-shopping"></i> </a>
                </div>
                <div class="goview">
                  <a href="">Lihat</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- produk end -->

    <section class="blank">
      <div></div>
    </section>
    <!--  -->
    <!-- footen start -->
    <footer>
      <div class="sosmeds">
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-tiktok"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
      </div>
      <div class="links">
        <a href="#">Home</a>
        <a href="#">Produk</a>
        <a href="#">Cara Belanja</a>
        <a href="#">Galeri</a>
        <a href="#">Tentang</a>
      </div>
      <div class="credit">
        <p>&copy;Aghna Batik 2024</p>
      </div>
    </footer>
    <!-- footen end -->
    <script>
      feather.replace();
    </script>
    <script src="js/fe.js"></script>
  </body>
</html>
